<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<meta charset="utf-8">
<link rel="stylesheet" href="CSS-for-website.css">
</head>

<style>
  ul {list-style-type: square;}
</style>

<body>
<img src="Banner.png" alt="Banner" style="width: 100%">
<nav>
    <ul>
        <li><a href="index.html"class="active">Home</a></li>
        <li><a href="LaVein.html">LaVein</a></li>
        <li><a href="Convulsion.html">Convulsion</a></li>
        <li><a href="Garsenda.html">Garsenda</a></li>
        
      </ul>
</nav>
<h1>Home Page</h1>

<div class="columntext"> 
  <p>Welcome to my webpage on my musical output from the last few years. I have played guitar for over 20 years, and over the years have played many styles of music, however have settled on Metal music. I
    have been involved in numerous projects over the years, and wanted to use this website to highlight my most recent musical endevours. Whilst all projects I have recently been involved
    with are subgenres of metal, I like to think each of them has its own unique sound, themes and spins on the genre.</p>
  <br>
  <p>Across the pages on this website, you will gain an insight and knowledge into 3 of my recent projects, them projects being;</p>
  <ul>LaVein</ul>
  <ul>Convulsion</ul>
  <ul>Garsenda</ul>
</div>

<div class="columnimage"> 
  <img src="Home image 1.png" alt="Convulsion live in Leeds" style="width: 100%" >
</div>

<h3>
    <a href="mailto:jamiecoombs96@hotmail.com">Get in contact with me!</a>
</h3>

<footer>This website is property of Jamie Coombs. All music on this website is owned by the respective owners of the copy right. For more questions around ownership, 
  please get in touch on the contact link on the home page.
</footer>
</body>
</html>

